import requests
import datetime
import os


#we will need to make this list
coordlist = [[16.2727,48.9422],
[17.7793,0.314],
[17.5086,0.5331],
[16.2727,48.24221],
[17.0851,49.58973],
[15.60630607,2.046898634]]


# Function to download an image from a given URL
def download_image(url, save_path):
    response = requests.get(url, stream=True)
    response.raise_for_status()
    
    with open(save_path, 'wb') as file:
        for chunk in response.iter_content(chunk_size=8192):
            file.write(chunk)

# Function to get the image URL based on coordinates and time
def get_image_url(lon, lat, date):
    base_url = 'https://wvs.earthdata.nasa.gov/api/v1/snapshot'
    
    params = {
        'REQUEST': 'GetSnapshot',
        'TIME': date.strftime('%Y-%m-%d'),
        'BBOX': f'{lon-1},{lat-1},{lon+1},{lat+1}',
        'CRS': 'EPSG:4326',
        'LAYERS': 'MODIS_Terra_CorrectedReflectance_TrueColor',
        'FORMAT': 'image/jpeg',
        'WIDTH': 2000,
        'HEIGHT': 2000
    }
    
    response = requests.get(base_url, params=params)
    response.raise_for_status()
    
    return response.url


# Function to download images at different times
def download_images(lat, lon, start_date, end_date, delta_days):
    current_date = start_date
    while current_date <= end_date:
        image_url = get_image_url(lat, lon, current_date)
        filename = str(lat)+'_'+str(lon)+'_'+f'{current_date.strftime("%Y-%m-%d")}.jpg'
        save_path = os.path.join(dir_name, filename)
        
        print(f'Downloading image for {current_date.strftime("%Y-%m-%d")}...')
        try:
            download_image(image_url, save_path)
        except:
            Print("unable to download "+str(image_url)+". Continuing on.")
        
        current_date += datetime.timedelta(days=delta_days)

# Example usage
#latitude is up-down
#latitude = 52.97345
#longitude is left-right
#longitude = -6.05121

start_date = datetime.date(2000, 6, 10)    # Example start date
end_date = datetime.date(2023, 6, 10)     # Example end date #change the end date to the date the photos were taken
day_skip = 365      # Example time interval (1 day)

# Create a directory to save the images

# Download the images
for item in coordlist:
    dir_name = str(item[1])+str(item[0])
    os.makedirs(dir_name, exist_ok=True)
    download_images(item[1], item[0], start_date, end_date, day_skip)
